\documentclass[11pt]{article}
\usepackage{amsmath, amssymb, amsfonts}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumerate}
\usepackage{tikz}

\usepackage{algorithmic}

\newcommand{\zo}{\{0,1\}}
\usetikzlibrary{shapes.geometric,arrows,fit,matrix,positioning}
\tikzset
{
    treenode/.style = {circle, draw=black, align=center, 
                          minimum size=1cm, anchor=center}
}

\begin{document}

    \setlength{\headheight}{26pt}
    \pagestyle{fancy}
    \fancyhead[C]{\textbf{Basic Algorithms (Section 5)}\\Spring 2025}
    \fancyhead[R]{HW6 (Due 3/20 23:59)\\ Instructor: Jiaxin Guan}
    \fancyfoot[C]{}
    \fancyfoot[R]{\thepage}
    \renewcommand{\headrulewidth}{0.4pt}
    \renewcommand{\footrulewidth}{0.4pt}
    
    %%%% EDIT THIS PART 
    %Put your name and Net ID here
	\fancyhead[L]{Name:  \\ Net ID: }
    %Write your collaborators' names here
    \fancyfoot[L]{Discussion Partners:}
    %%%%%

    %Problem 1
    \begin{tcolorbox}[title={Problem 1 (Knapsack, Take II, 50 pts)}] \setlength\parindent{1em}
    
     Alice and Bob are siblings who share a collection of items. There are \(n\) items, and each item \(i\) has a size \(s_i\), as well as separate valuations for Alice \(v_i^A\) and for Bob \(v_i^B\). Each sibling has their own knapsack with a capacity \(S\). Alice and Bob can pick disjoint subsets of items to maximize their combined valuation, with the constraint that the total size of the items they pick does not exceed the capacity of their respective knapsacks. Notice their subsets of items are disjoint because they cannot both pack the same item.

        \medskip
        
        Put formally, we want to maximize $\sum_{i\in I_A} v_i^A+\sum_{i\in I_B} v_i^B$ subject to the constraints $\sum_{i\in I_A} s_i\leq S$ and $\sum_{i\in I_B} s_i\leq S$. $I_A, I_B\subseteq\{1,2,\ldots, n\}$ represent the subsets of items that Alice and Bob each pick, and we require $I_A$ and $I_B$ to be disjoint ($I_A\cap I_B=\phi$). For simplicity, we only need to output the maximum combined valuation for Alice and Bob, not the subsets. 

        \begin{enumerate}[(a)]
            \item Find the max combined value Alice and Bob can get for the following input:
            \begin{itemize}
                \item \( n = 3 \)
                \item Item 1: \( s_1 = 2, v_1^A = 3, v_1^B = 5 \)
                \item Item 2: \( s_2 = 1, v_2^A = 4, v_2^B = 2 \)
                \item Item 3: \( s_3 = 3, v_3^A = 7, v_3^B = 6 \)
                \item Capacity of knapsacks \(S = 4\).
            \end{itemize} 
            \item Give a DP algorithm to solve this variant of the knapsack problem in $O(nS^2)$. Justify the correctness and runtime of your proposed algorithm. 
            \item How would you adapt your algorithm in part (b) if Alice and Bob have different knapsack capacities, \(S_A\) and \(S_B\), respectively? And how will the runtime of your algorithm change? You do not need to justify correctness for this part.
        \end{enumerate}
    \end{tcolorbox}
    %Write your solution here!

    \section*{Solution}

    \subsection*{(a)}
    \begin{itemize}
        \item Assign item 1 to Bob: uses capacity \(2\) and gives value \(5\).
        \item Assign items 2 and 3 to Alice: the total size is \(1+3=4\) and the combined value is \(4+7=11\).
    \end{itemize}
    Then the total combined max value is: \(5 + 11 = 16\).
    
    \section*{(b)}

    \subsubsection*{1) Subproblems}
    
    Define 
    \[
    K(i, x, y)
    \]
    to be the maximum combined value that Alice and Bob can achieve using only the first \(i\) items, where:
    \begin{itemize}
        \item \(x\) is the remaining capacity in Alice's knapsack,
        \item \(y\) is the remaining capacity in Bob's knapsack.
    \end{itemize}
    The solution is given by \( K(n, S, S),\).
    
    \subsubsection*{2) Guess}
    
    For each item \(i\), we have three choices:
    \begin{enumerate}
        \item Do not take item \(i\) at all (neither Alice nor Bob).
        \item Let Alice take item \(i\), provided \(x \ge s_i\).
        \item Let Bob take item \(i\), provided \(y \ge s_i\).
    \end{enumerate}
    
    \subsubsection*{3) Recurrence}
    
    Based on the guess, the recurrence for \(K(i,x,y)\) is:
    \[
    K(i,x,y) \;=\; \max\Bigl\{
        K(i-1,\,x,\,y),\;\;
        K(i-1,\,x - s_i,\,y) \,+\, v_i^A \;\text{(if } x \ge s_i),\;\;
        K(i-1,\,x,\,y - s_i) \,+\, v_i^B \;\text{(if } y \ge s_i)
    \Bigr\}.
    \]
    Here, \(s_i\) is the size of item \(i\), and \(v_i^A\) (resp.\ \(v_i^B\)) is the value of item \(i\) for Alice (resp.\ Bob).
    
    \subsubsection*{4) Memoization / Bottom-Up}
    
    \begin{itemize}
        \item \emph{Memoization:} We store each state \(K(i,x,y)\) in a 3D table of dimension \(\bigl(n+1\bigr) \times (S+1) \times (S+1)\). 
        \item \emph{Base cases:} For \(i=0\) or for \(x<0\) or \(y<0\), we set \(K(i,x,y)=0\) (the latter invalid states effectively remain at 0 or \(-\infty\) if we wish to forbid them).
        \item \emph{Bottom-up approach:} We iterate over \(i=1\) to \(n\), and for each \(x=0\) to \(S\), \(y=0\) to \(S\), compute \(K(i,x,y)\) from the three possible choices in the recurrence.
    \end{itemize}
    
    Since there are \(O(n \times S \times S)\) subproblems and each subproblem takes \(O(1)\) time to compute (just a few \(\max\) comparisons), the total runtime is \(O(nS^2)\).
    
    \bigskip
    
    \section*{(c) Adapting to Different Capacities \(S_A\) and \(S_B\)}
    
    Now suppose Alice has capacity \(S_A\) and Bob has capacity \(S_B\). The only change is in our definition of the subproblemâ€™s parameters:
    
    \subsubsection*{1) Subproblems}
    
    Define
    \[
    K(i, x, y)
    \]
    as before, but now:
    \begin{itemize}
        \item \(x\) ranges up to \(S_A\) (Alice's capacity),
        \item \(y\) ranges up to \(S_B\) (Bob's capacity).
    \end{itemize}
    We seek \(K(n, S_A, S_B)\).
    
    \subsubsection*{2) Guess}
    
    The guess remains the same: do not take item \(i\), let Alice take it (if \(x \ge s_i\)), or let Bob take it (if \(y \ge s_i\)).
    
    \subsubsection*{3) Recurrence}
    
    Exactly the same recurrence applies:
    \[
    K(i,x,y) 
    = 
    \max\Bigl\{
        K(i-1, x, y),\;\;
        K(i-1, x - s_i, y) + v_i^A \;\text{(if } x \ge s_i),\;\;
        K(i-1, x, y - s_i) + v_i^B \;\text{(if } y \ge s_i)
    \Bigr\}.
    \]
    
    \subsubsection*{4) Memoization / Bottom-Up and Runtime}
    
    \begin{itemize}
        \item We again store \(K(i,x,y)\) in a 3D table of size \((n+1) \times (S_A+1) \times (S_B+1)\).
        \item The bottom-up procedure is analogous to part (b).
    \end{itemize}
    The runtime becomes \(O(n \times S_A \times S_B)\).
    

    \newpage

    %Problem 2
    \begin{tcolorbox}[title={Problem 2 (Make Change, 50 points)}] \setlength\parindent{1em}
        
     Given a set of coin denominations $S=\{s_1, s_2,\dots, s_n\}$, consider the problem of making change for $m$ cents using the fewest
        number of coins. Assume that the set of coin denominations consists of only positive integers and that for each denomination you can use an unlimited number of them. For example, if $S=\{1, 5, 10\}$ and $m=17$, we can make the change of $17$ cents by taking one $10$, one $5$, and two $1$'s, or by taking seventeen $1$'s, but the former is preferred, as it uses a minimal number of coins ($4$ in this case).

    \begin{enumerate}[(a)]
    \item Let $S=\{1, 5, 10, 25\}$, and $m=83$, what is the minimal number of coins to make the change? Also, give the number of coins for each denomination used.
    \item Let $S=\{1, 7, 10, 15\}$, and $m=36$, what is the minimal number of coins to make the change? Also, give the number of coins for each denomination used.
    \item Give a DP algorithm to solve the make change problem in $O(nm)$ time. Your algorithm only needs to output the minimal number of coins, not the detailed allocation. You may assume the denominations always include $1$, so there is always a way to make the change. Justify the correctness and runtime of your proposed algorithm. \textit{(Hint: Let $DP[i,j]$ denote the optimal solution for making a change of $j$ cents using denominations $\{s_1, s_2, \dots, s_i\}$)}
    \end{enumerate}
    \end{tcolorbox}
    
    %Write your solution here!
    
    \newpage

    
    
\end{document}